{
  "name": "studyinglabnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burgos01/studyinglabnodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burgos01/studyinglabnodejs/issues"
  },
  "homepage": "https://github.com/burgos01/studyinglabnodejs#readme",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.5.2"
  }
}
